# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=0.0.4
maven_group=com.cosmo.psmp
archives_base_name=psmp

# Dependencies
# Impersonate
impersonate_version = 3.2.1
# Fabric Permissions API
fpa_version = 0.2-SNAPSHOT
sbl_version = 1.16.7
fabric_version=0.115.2+1.21.1
cca_version = 6.1.2